15 minute plan:

1. set static IP
FILE: /etc/netplan/..../01-network.yaml
    ethernets:
    ens18: 
      addresses:
        - 192.168.t.5/24
      gateway4: 192.168.t.1

COMMAND: sudo netplan apply

------------------------------------------------------------------------------

2. Secure System

--check /etc/passwd
if bad users: 
COMMAND: userdel <username>

--add user to sudo and check groups
COMMAND:usermod -aG sudo <username>
FILE: /etc/group
delete bad groups:
COMMAND groupdel <groupname>

--disable root
FILE: /etc/passwd
Swap /bin/bash to /sbin/nologin for root


--disable SSH root login
FILE: /etc/ssh/sshd_config
CHANGE == PermitRootLogin no
COMMAND: systemctl restart sshd

--change password 
COMMAND: passwd <username>
update excel file w/creds

--enable SELinux:
FILE: /etc/selinux/config
CHANGE == SELINUX=enforcing

--change perms
run permissions.sh

------------------------------------------------------------------------------
