.:
total 88
drwxrwxrwt 20 root root 4096 Apr  4 21:23 .
drwxr-xr-x 20 root root 4096 Mar 31 19:55 ..
-rw-------  1 web  web     0 Apr  4 21:04 config-err-a7Harq
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .font-unix
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .ICE-unix
drwx------  2 web  web  4096 Apr  4 21:04 ssh-Dpmdky9L9G2x
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-apache2.service-mt4npf
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-colord.service-NWAKmj
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-ModemManager.service-yg1LRg
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-switcheroo-control.service-Z4L9Lh
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-logind.service-9XmBoh
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-resolved.service-jXaEli
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-timesyncd.service-pRz4Sg
drwx------  3 root root 4096 Apr  4 21:04 systemd-private-8d50fe7f203c41e7b06edb7ad299554b-upower.service-GMmKAf
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .Test-unix
drwx------  2 web  web  4096 Apr  4 21:04 tracker-extract-files.1000
drwx------  2 gdm  gdm  4096 Apr  4 21:04 tracker-extract-files.125
-rw-rw-r--  1 web  web     0 Apr  4 21:23 ubuntu.files
drwxrwxrwt  2 root root 4096 Apr  4 21:04 VMwareDnD
drwx------  2 root root 4096 Apr  4 21:04 vmware-root_741-4248811580
-r--r--r--  1 gdm  gdm    11 Apr  4 21:04 .X1024-lock
-r--r--r--  1 gdm  gdm    11 Apr  4 21:04 .X1025-lock
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .X11-unix
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .XIM-unix

./.font-unix:
total 8
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..

./.ICE-unix:
total 8
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
srwxrwxrwx  1 gdm  gdm     0 Apr  4 21:04 1063
srwxrwxrwx  1 web  web     0 Apr  4 21:04 1730

./ssh-Dpmdky9L9G2x:
total 8
drwx------  2 web  web  4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
srw-------  1 web  web     0 Apr  4 21:04 agent.1628

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-apache2.service-mt4npf:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-apache2.service-mt4npf/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-colord.service-NWAKmj:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-colord.service-NWAKmj/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-ModemManager.service-yg1LRg:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-ModemManager.service-yg1LRg/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-switcheroo-control.service-Z4L9Lh:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-switcheroo-control.service-Z4L9Lh/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-logind.service-9XmBoh:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-logind.service-9XmBoh/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-resolved.service-jXaEli:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-resolved.service-jXaEli/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-timesyncd.service-pRz4Sg:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-systemd-timesyncd.service-pRz4Sg/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-upower.service-GMmKAf:
total 12
drwx------  3 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
drwxrwxrwt  2 root root 4096 Apr  4 21:04 tmp

./systemd-private-8d50fe7f203c41e7b06edb7ad299554b-upower.service-GMmKAf/tmp:
total 8
drwxrwxrwt 2 root root 4096 Apr  4 21:04 .
drwx------ 3 root root 4096 Apr  4 21:04 ..

./.Test-unix:
total 8
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..

./tracker-extract-files.1000:
total 8
drwx------  2 web  web  4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..

./tracker-extract-files.125:
total 8
drwx------  2 gdm  gdm  4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..

./VMwareDnD:
total 8
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..

./vmware-root_741-4248811580:
total 8
drwx------  2 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..

./.X11-unix:
total 8
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
srwxrwxrwx  1 web  web     0 Apr  4 21:04 X0
srwxrwxr-x  1 gdm  gdm     0 Apr  4 21:04 X1024
srwxrwxr-x  1 gdm  gdm     0 Apr  4 21:04 X1025

./.XIM-unix:
total 8
drwxrwxrwt  2 root root 4096 Apr  4 21:04 .
drwxrwxrwt 20 root root 4096 Apr  4 21:23 ..
